.top-content {
  padding: 40px 0;
}
.top-title {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 52px;
}
.top-main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
  gap: 64px 40px;
  @media (max-width: 790px) {
    display: block;
    height: 350px;
  }
}
.top-poster {
  position: relative;
  cursor: pointer;
  min-height: 336px;
  box-shadow: 0px 0px 80px 0px #ffffff54;
  border-radius: 15px;
  transition: 0.3s all;
}
.top-poster:hover {
  transform: scale(1.03);
}
.top-poster__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.top-poster__number {
  position: absolute;
  top: -5%;
  left: -7%;
  background-color: #fff;
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 24px;
  font-weight: 700;
  color: #6a5dc2;
  text-align: center;
}
.slick-slide {
  width: 224px !important;
  margin-right: 40px;
}
.slick-list {
  overflow: visible !important;
}
